{
      "name": "SRS",
      "description": "A Telegram gban userbot.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "Rajni",
         "Rajnii",
         "RajniiRobot"
      ],   
   "repository": "https://github.com/itzzzzyashu/Sanatan-Raksha-System-1",
   "addons": [
      {
         "options": {
            "version": "11"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },    
      "Skynet": {
         "description": "Your postgres sql db, empty this field if you dont have one.",
         "required": true,
         "value": ""
      },
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "2088713608"
      },
      "OWNER_USERNAME": {
         "description": "Your username without the @",
         "value": "anonymouskuser"
      },
      
   }
}
