{
      "name": "Sanatan-Raksha-System",
      "description": "A bhagwat-gita themed Telegram Gban Userbot.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "Rajni",
         "Rajnii",
         "RajniiRobot"
      ],   
   "repository": "https://github.com/itzzzzyashu/Sanatan-Raksha-System-1",
   "addons": [
      {
         "options": {
            "version": "11"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "XYZ": {
         "description": "You can Enter Anything here",
         "required": true,
         "value": ""
      }
   }
}
